<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Svg\Setters\Aria\_doc.cs" />
	  <Compile Remove="Svg\Setters\Conditional Processing\_doc.cs" />
	  <Compile Remove="Svg\Setters\Geometry Properties\_doc.cs" />
	  <Compile Remove="Svg\Setters\Graphical Event\_doc.cs" />
	  <Compile Remove="Svg\Setters\Core\_doc.cs" />
	  <Compile Remove="Svg\Setters\Document Element Event\_doc.cs" />
	  <Compile Remove="Svg\Setters\Global Event\_doc.cs" />
	  <Compile Remove="Svg\Setters\Painting\_doc.cs" />
	  <Compile Remove="Svg\Setters\Presentation\_doc.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Svg\Setters\Aria\_doc.cs" />
	  <None Include="Svg\Setters\Conditional Processing\_doc.cs" />
	  <None Include="Svg\Setters\Geometry Properties\_doc.cs" />
	  <None Include="Svg\Setters\Graphical Event\_doc.cs" />
	  <None Include="Svg\Setters\Core\_doc.cs" />
	  <None Include="Svg\Setters\Document Element Event\_doc.cs" />
	  <None Include="Svg\Setters\Global Event\_doc.cs" />
	  <None Include="Svg\Setters\Painting\_doc.cs" />
	  <None Include="Svg\Setters\Presentation\_doc.cs" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
	</ItemGroup>

	<!-- Add this as a new ItemGroup, replacing paths and names appropriately -->
	<ItemGroup>
		<ProjectReference Include="..\Nlnet.Avalonia.Svg.CompileGenerator\Nlnet.Avalonia.Svg.CompileGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Svg\Setters\新文件夹\--Visual\" />
	</ItemGroup>

</Project>