# Avalonia.Svg

./: .gitignore  README.md
src/Nlnet.Avalonia.Svg/: AssemblyInfo.cs  Nlnet.Avalonia.Svg.csproj  Nlnet.Avalonia.Svg.csproj.DotSettings
src/Nlnet.Avalonia.Svg/Controls/: Icon.cs
src/Nlnet.Avalonia.Svg/Data/: DoubleList.cs  ILightBrush.cs  ImmutableColorSolidColorBrush.cs  LightBrush.cs  LightGradientBrush.cs  LightLineGradientBrush.cs  LightLinearGradientBrush.cs  LightRadialGradientBrush.cs  LightSolidColorBrush.cs  PointList.cs  PreserveAspectRatio.cs  ViewBox.cs
src/Nlnet.Avalonia.Svg/Svg/: --IRenderable.cs  Constraints.cs  IInitializable.cs  IRenderHost.cs  ISvgContainer.cs  ISvgTag.cs  ISvgTagFactory.cs  ISvgVisual.cs  IVisual.cs  Parsers.cs  SvgHelper.cs  SvgLoader.cs  SvgParameters.cs  SvgTagBase.cs  SvgTagFactory.cs  SvgTags.cs  SvgVisualBase.cs
src/Nlnet.Avalonia.Svg/Svg/Annotations/: NameAttribute.cs  SvgTagAttribute.cs
src/Nlnet.Avalonia.Svg/Svg/Elements/: IDef.cs  IMarkerable.cs  ISvg.cs  ISvgContainer.cs  ISvgGraphic.cs  ISvgMarkerable.cs  ISvgPaintServer.cs  ISvgRenderable.cs  ISvgShape.cs  ISvgTag.cs  Markerable.cs  Svg.cs  SvgContainer.cs  SvgMarkerable.cs  SvgPaintServer.cs  SvgRenderable.cs  SvgShape.cs  SvgTagBase.cs
src/Nlnet.Avalonia.Svg/Svg/Resource/: IBrushProvider.cs  ISvgBrushProvider.cs  ISvgContext.cs  ISvgContextApplier.cs  ISvgResourceApplier.cs  ISvgResourceCollector.cs  ISvgStyleProvider.cs
src/Nlnet.Avalonia.Svg/Svg/Resource/Appliers/: --GroupHeritablePropertiesApplier.cs  ClassApplier.cs  DeferredPropertiesApplier.cs  DeferredSetterValueApplier.cs  GroupHeritablePropertiesApplier.cs  GroupTransformApplier.cs  PaintServerTemplateApplier.cs  StyleApplier.cs  TransformApplier.cs  UseReferencedElementApplier.cs
src/Nlnet.Avalonia.Svg/Svg/Services/: IPropertyFetcher.cs  SvgInternalServices.cs
src/Nlnet.Avalonia.Svg/Svg/Setters/: AbstractBrushSetter.cs  AbstractDoubleSetter.cs  AbstractFillRuleSetter.cs  AbstractSetterFactory.cs  AbstractTransformSetter.cs
src/Nlnet.Avalonia.Svg/Svg/Setters/Abstract/: AbstractBrushSetter.cs  AbstractDeferredSetter.cs  AbstractDoubleListSetter.cs  AbstractEnumSetter.cs  AbstractGeometrySetter.cs  AbstractPointsSetter.cs  AbstractPreserveAspectRatioSetter.cs  AbstractSetterFactory.cs  AbstractStringSetter.cs  AbstractStyleSetter.cs  AbstractViewBoxSetter.cs
src/Nlnet.Avalonia.Svg/Svg/Setters/Coordinate System/: PreserveAspectRatioSetter.cs  _doc.cs  (+2 more)
src/Nlnet.Avalonia.Svg/Svg/Style/: IDeferredAdder.cs  IStyleSelector.cs  ISvgClassStyle.cs  ISvgProperty.cs  ISvgSetter.cs  ISvgSetterFactory.cs  ISvgStyle.cs  ISvgStyleSetter.cs  ISvgStyleSetterFactory.cs  PropertyHelper.cs  PropertyService.cs  SvgClassStyle.cs  SvgProperties.cs  SvgSetterFactory.cs  SvgStyleImpl.cs  SvgStyleInstance.cs
src/Nlnet.Avalonia.Svg/Svg/Tags/: SvgGroup.cs  SvgIgnore.cs  SvgLine.cs  SvgMask.cs  SvgPath.cs  SvgPolygon.cs  SvgRect.cs
src/Nlnet.Avalonia.Svg/Utils/: DoubleUtil.cs  MatrixUtil.cs  SafeStringTokenizer.cs  StateStack.cs  StringTokenizer.cs
(+246 files in other folders)
