<Window x:Class="Nlnet.Avalonia.Svg.Sample.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Nlnet.Avalonia.Svg.Controls;assembly=Nlnet.Avalonia.Svg"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Nlnet.Avalonia.Svg.Sample"
        Title="Avalonia.Svg.Sample"
        d:DesignHeight="450"
        d:DesignWidth="800"
        DragDrop.AllowDrop="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <sample:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,*">
        <ScrollViewer>
            <StackPanel>
                <Border Margin="5"
                        Width="256"
                        Height="256"
                        BorderBrush="Green"
                        BorderThickness="1">
                    <controls:Icon IconSvgData="{Binding Path=EditableSvgData}" ShowRenderBounds="True" />
                </Border>
                <ItemsControl Margin="20" Items="{Binding Path=SvgList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="sample:SvgFileItem">
                            <Grid RowDefinitions="Auto,*">
                                <TextBlock Text="{Binding Path=SvgFileName}" />
                                <Border Grid.Row="1"
                                        Margin="5"
                                        Width="256"
                                        Height="256"
                                        BorderBrush="Green"
                                        BorderThickness="1">
                                    <controls:Icon IconSvgData="{Binding Path=SvgData}" ShowRenderBounds="True" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="TextBox"
                 Grid.Column="1"
                 Margin="12"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Text="{Binding EditableSvgData}" />
    </Grid>
</Window>
